{
  "name": "twitch-view-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TONKA",
  "license": "ISC",
  "description": "Twitch View Bot",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chromedriver": "^129.0.0",
    "readline": "^1.3.0",
    "selenium-webdriver": "^4.25.0",
    "twitch-view-bot": "file:"
  }
}
